[metadata]
name = leopard-py-template
version = 0.1.0
author = TODO
author_email = TODO@example.com
description = TODO
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/Leopard-LeiBo/py_template
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
python_requires = >=3.6

[flake8]
ignore = E226,E302,E41 # https://flake8.pycqa.org/en/latest/user/error-codes.html
